:root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
body { margin: 0; background: #fff; color: #111; }
input, select, button { padding: 8px 10px; font: inherit; }
button { cursor: pointer; }
label { color: #333; display: inline-flex; gap: 6px; align-items: center; }
h1, h2 { line-height: 1.1; margin: 0; }
small { color: #666; }
.card { border: 1px solid #ddd; border-radius: 12px; padding: 12px; }
.row { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }
.grid { display: grid; gap: 12px; }
